@import './variables/variables';
@import './variables/mixins';
@import './components/header';
@import './components/main';

body{
  margin: 0;
  padding: 0;
  font-family: $font; // p 15px, weight: 400, 700, 800
}

h1, h2, h3, h4, p, figure{
  margin: 0
}

.container {
  @include vertical-display;
  margin: 15px;
}

@media screen and (min-width: 1100px) {
  body{
    display: flex;
    justify-content: center;
    margin: 50px auto;
  }

  .container{
    header{
      #logo{
        width: 70px;
      }

      #menu-open-btn{
        display: none;
      }

      #navigation-container{
        display: inline;
        position: static;
        width: auto;
        padding: 0;

        &>div:first-child{
          display: none;
        }

        nav{
          flex-direction: row;
          margin: 0;
          gap: 0 30px;
        }
      }
    }

    main{
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      column-gap: 25px;
      row-gap: 70px;

      width: 1100px;
      height: 700px;

      &>*{
        margin-bottom: 0;
      }

      #hero-section{
        grid-area: 1 / 1 / 2 / 3;

        figure{
          img{
            content: url('../assets/images/image-web-3-desktop.jpg');
          }
        }

        &>div{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: 50px;
          margin-top: 20px;

          h1{
            font-size: 3.6em;
            margin-block: 0;
          }

          div{
            button{
              margin-top: 30px;
            }
          }
        }
      }

      #news-container{
        grid-area: 1 / 3 / 2 / 4;
      }

      #article-container{
        grid-area: 2 / 1 / 4 / 4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 0;
        column-gap: 25px;

        article{
          height: 120px;

          section{
            margin-right: 10px;
          }
        }
      }
    }
  }  
}